<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
</head>
<body>
    <table cellspacing="20" >
        <tr>
            <td><img src="upl_impassport_ayush.jpg" alt="Ayush Prashant"></td>
            <td><h1>My name is Ayush Prashant</h1> 
                <p><em>web designer, developer and graphic designer</em></p>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p></td>
        </tr>
    </table>
     <hr>
    <h3>Education qualification</h3>
    <ul>
        <li>10th</li>
        <ul type="bullet">
            <li>Board : CBSE</li>
            <li>School Name : St. Anslem North City School</li>
            <li>Year of Passing : 2014</li>
        </ul>
        <li>12th</li>
        <ul type="bullet">
            <li>Board : CBSE</li>
            <li>School Name : St. Anslem North City School</li>
            <li>Year of Passing : 2016</li>
        </ul>
        <li>graduate</li>
        <ul type="bullet">
            <li>Branch : B.Tech</li>
            <li>College Name : Poornima University</li>
            <li>Course : Cloud Computing and Information security</li>
            <li>Year of passing : 2020</li>
        </ul>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing = "10">
        <tr>
            <th>Date</th>
            <th>Work</th>
        </tr>
        <tr>
            <td>Dec 2018 - Feb 2019</td>
            <td>training at bennett University for AI and Machine learning</td>
        </tr>
        <tr>
            <td>Jan 2020 - July 2020</td>
            <td>Internship on web designing for techno softwares</td>
        </tr>
    </table>
    <h3>My Hobbies</h3>
    <ol>
        <li>cycling</li>
        <li>basketball</li>
    </ol>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Web designing 😃😃😃😃</td>
            <td>Web Developer 😃😃😃</td>
        </tr>
        <tr>
            <td>Microsoft Office 😃😃😃😃</td>
            <td>Machine learning 😃😃</td>
        </tr>
    </table>
    <a href="contactme.html">Contact Me</a>
</body>
</html>